{
  "name": "open-stream-environment",
  "productName": "Open Stream Environment",
  "version": "1.9.3",
  "description": "Material Design 3 stream overlay + Figma-style drag-and-drop control panel for Twitch/OBS. Overlay served locally as an OBS Browser Source; Twitch chat/follows/subs and DonationAlerts donations drive live alerts.",
  "main": "main.js",
  "private": true,
  "author": "Halantar",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "start": "electron .",
    "server:only": "node server/index.js",
    "test": "jest",
    "dist": "electron-builder",
    "dist:dir": "electron-builder --dir"
  },
  "dependencies": {
    "express": "^4.19.2",
    "lowdb": "^1.0.0",
    "tmi.js": "^1.8.5",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "electron": "^31.3.0",
    "electron-builder": "^24.13.3",
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=18"
  },
  "build": {
    "appId": "com.openstreamenvironment.app",
    "productName": "Open Stream Environment",
    "files": [
      "main.js",
      "preload.js",
      "splash/**/*",
      "chatwindow/**/*",
      "widgeteditor/**/*",
      "server/**/*",
      "control/**/*",
      "overlay/**/*",
      "shared/**/*",
      "config/**/*",
      "assets/**/*",
      "!config/config.json",
      "!config/local-db.json"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icons/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Open Stream Environment",
      "artifactName": "${productName}-${version}-setup.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.${ext}"
    },
    "asar": true
  }
}
