{
  "name": "open-stream-environment",
  "productName": "Open Stream Environment",
  "version": "1.7.0",
  "description": "Material Design 3 stream overlay + Figma-style drag-and-drop control panel for Twitch/OBS. Overlay served locally as an OBS Browser Source; Twitch chat/follows/subs and DonationAlerts donations drive live alerts.",
  "main": "main.js",
  "private": true,
  "author": "halantar",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "server:only": "node server/index.js",
    "dist": "electron-builder",
    "dist:dir": "electron-builder --dir"
  },
  "dependencies": {
    "express": "^4.19.2",
    "tmi.js": "^1.8.5",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "electron": "^31.3.0",
    "electron-builder": "^24.13.3"
  },
  "engines": {
    "node": ">=18"
  },
  "build": {
  "appId": "com.openstreamenvironment.app",
  "productName": "Open Stream Environment",
  "files": [
    "main.js",
    "preload.js",
    "splash/**/*",
    "chatwindow/**/*",
    "widgeteditor/**/*",
    "server/**/*",
    "control/**/*",
    "overlay/**/*",
    "shared/**/*",
    "config/**/*",
    "assets/**/*"
  ],
  "directories": {
    "output": "release"
  },
  "win": {
    "target": "portable",
    "icon": "assets/icons/icon.png"
  },
  "asar": true,
  "asarUnpack": [
    "config/**"
  ]
}

}
